version: '3'

services:

  nginx_primary:
    image: nginx:latest	
    container_name: nginx-primary
    expose:
      - 80
    volumes:
      - ./nodes/config/nginx-primary/conf.d/:/etc/nginx/conf.d/
    depends_on:
      - apache_primary
    networks:
      meropa:

  apache_primary:
    image: httpd:2.4
    container_name: apache-primary
    expose:
      - 80
    volumes:
      - ./data-www:/usr/local/apache2/htdocs
      - ./nodes/config/apache-primary/httpd/httpd.conf:/usr/local/apache2/conf/httpd.conf
    depends_on:
      - php
    networks:
      meropa:

  nginx_secondary:
    image: nginx:latest	
    container_name: nginx-secondary
    expose:
      - 80
    volumes:
      - ./nodes/config/nginx-secondary/conf.d/:/etc/nginx/conf.d/
    depends_on:
      - apache_secondary
    networks:
      meropa:

  apache_secondary:
    image: httpd:2.4
    container_name: apache-secondary
    expose:
      - 80
    volumes:
      - ./data-www:/usr/local/apache2/htdocs
      - ./nodes/config/apache-secondary/httpd/httpd.conf:/usr/local/apache2/conf/httpd.conf
    depends_on:
      - php
    networks:
      meropa:

  nginx_backup:
    image: nginx:latest	
    container_name: nginx-backup
    expose:
      - 80
    volumes:
      - ./nodes/config/nginx-backup/conf.d/:/etc/nginx/conf.d/
    depends_on:
      - apache_backup
    networks:
      meropa:

  apache_backup:
    image: httpd:2.4
    container_name: apache-backup
    expose:
      - 80
    volumes:
      - ./data-www:/usr/local/apache2/htdocs
      - ./nodes/config/apache-backup/httpd/httpd.conf:/usr/local/apache2/conf/httpd.conf
    depends_on:
      - php
    networks:
      meropa:

  php:
    image: php:8.0-fpm  
    container_name: lesson-12-hw-php
    volumes:
      - ./data-www:/usr/local/apache2/htdocs
    networks:
      meropa:

networks:
  meropa:
    external:
      true
    