version: '3'

services:

  nginx_chelnik_blog_primary:
    image: nginx:latest	
    container_name: nginx-chelnik-blog-primary
    expose:
      - 80
    volumes:
      - ./nodes/config/nginx-chelnik-blog-primary/conf.d/:/etc/nginx/conf.d/
    depends_on:
      - apache_chelnik-blog_primary
    networks:
      meropa:

  apache_chelnik_blog_primary:
    image: httpd:2.4
    container_name: apache-chelnik-blog-primary
    expose:
      - 80
    volumes:
      - ./nodes/config/apache-chelnik-blog-primary/httpd/httpd.conf:/usr/local/apache2/conf/httpd.conf
    depends_on:
      - php_chelnik-blog
    networks:
      meropa:

  php_chelnik-blog:
    image: php:8.0-fpm  
    container_name: php-chelnik-blog
    volumes:
      - ./data-www:/usr/local/apache2/htdocs
    networks:
      meropa:

networks:
  meropa:
    external:
      true
    